{
  "ConnectionStrings": {
    "LibraryConnection": "Server=localhost\\SQLExpress);Database=Library_Dev;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
